<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyVanBangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dm_ChuyenNganh">
    <Key>
      <PropertyRef Name="Id_ChuyenNganh" />
    </Key>
    <Property Name="Id_ChuyenNganh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma_ChuyenNganh" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten_ChuyenNganh" Type="nvarchar" MaxLength="50" />
    <Property Name="Id_NganhHoc" Type="int" />
    <Property Name="Trang_Thai_Su_Dung" Type="bit" />
  </EntityType>
  <EntityType Name="dm_DonViQuanLy">
    <Key>
      <PropertyRef Name="Id_DonViQuanLy" />
    </Key>
    <Property Name="Id_DonViQuanLy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma_DonViQuanLy" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Ten_DonViQuanLy" Type="nvarchar" MaxLength="30" />
    <Property Name="Ten_DonViQuanLy_Cha" Type="nvarchar" MaxLength="30" />
    <Property Name="Trang_Thai_Su_Dung" Type="bit" />
  </EntityType>
  <EntityType Name="dm_KhoaHoc">
    <Key>
      <PropertyRef Name="Id_KhoaHoc" />
    </Key>
    <Property Name="Id_KhoaHoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma_KhoaHoc" Type="nvarchar" MaxLength="10" />
    <Property Name="Nam_Bat_Dau" Type="int" />
    <Property Name="Nam_Ket_Thuc" Type="int" />
    <Property Name="Trang_Thai" Type="bit" />
  </EntityType>
  <EntityType Name="dm_NganhHoc">
    <Key>
      <PropertyRef Name="Id_NganhHoc" />
    </Key>
    <Property Name="Id_NganhHoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma_NganhHoc" Type="nvarchar" MaxLength="10" />
    <Property Name="Ten_Nganh" Type="nvarchar" MaxLength="50" />
    <Property Name="Trang_Thai_Su_Dung" Type="bit" />
  </EntityType>
  <EntityType Name="dm_NguoiDung">
    <Key>
      <PropertyRef Name="Id_NguoiDung" />
    </Key>
    <Property Name="Id_NguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma_NguoiDung" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten_Dang_Nhap" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Mat_Khau" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Loai_NguoiDung" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="dm_PhanQuyenNguoiDung">
    <Key>
      <PropertyRef Name="Id_LoaiNguoiDung" />
    </Key>
    <Property Name="Id_LoaiNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma_LoaiNguoiDung" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Ten_LoaiNguoiDung" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Trang_Thai_Su_Dung" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="dm_SinhVien">
    <Key>
      <PropertyRef Name="Id_SinhVien" />
    </Key>
    <Property Name="Id_SinhVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma_SinhVien" Type="nvarchar" MaxLength="50" />
    <Property Name="Ho_Va_Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="Gioi_Tinh" Type="bit" />
    <Property Name="Ngay_Sinh" Type="date" />
    <Property Name="Id_ChuyenNganh" Type="int" />
    <Property Name="Id_KhoaHoc" Type="int" />
    <Property Name="So_Dien_Thoai" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Diem_Trung_Binh_Tich_Luy" Type="decimal" Precision="4" Scale="2" />
    <Property Name="Id_XepLoai" Type="int" />
    <Property Name="Id_DonViQuanLy" Type="int" />
    <Property Name="Trang_Thai" Type="bit" />
  </EntityType>
  <EntityType Name="dm_XepLoai">
    <Key>
      <PropertyRef Name="Id_XepLoai" />
    </Key>
    <Property Name="Id_XepLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma_XepLoai" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Ten_XepLoai" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Diem_Toi_Thieu" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="Diem_Toi_Da" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="Trang_Thai_Su_Dung" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="nv_DotCapBangTN">
    <Key>
      <PropertyRef Name="Id_Dot_Cap" />
    </Key>
    <Property Name="Id_Dot_Cap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_Van_Bang" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten_Dot_Cap" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="nv_VanBangTN">
    <Key>
      <PropertyRef Name="Id_VanBang" />
    </Key>
    <Property Name="Id_VanBang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="So_Hieu_Van_Bang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ma_SV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ho_Va_Ten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gioi_Tinh" Type="bit" Nullable="false" />
    <Property Name="Ngay_Sinh" Type="date" Nullable="false" />
    <Property Name="Noi_Sinh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nganh_Hoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Khoa_Hoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ngay_Cap" Type="date" Nullable="false" />
    <Property Name="Xep_Loai_Tot_Nghiep" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_dm_ChuyenNganh_dm_NganhHoc">
    <End Role="dm_NganhHoc" Type="Self.dm_NganhHoc" Multiplicity="0..1" />
    <End Role="dm_ChuyenNganh" Type="Self.dm_ChuyenNganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dm_NganhHoc">
        <PropertyRef Name="Id_NganhHoc" />
      </Principal>
      <Dependent Role="dm_ChuyenNganh">
        <PropertyRef Name="Id_NganhHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dm_SinhVien_dm_ChuyenNganh">
    <End Role="dm_ChuyenNganh" Type="Self.dm_ChuyenNganh" Multiplicity="0..1" />
    <End Role="dm_SinhVien" Type="Self.dm_SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dm_ChuyenNganh">
        <PropertyRef Name="Id_ChuyenNganh" />
      </Principal>
      <Dependent Role="dm_SinhVien">
        <PropertyRef Name="Id_ChuyenNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dm_SinhVien_dm_DonViQuanLy">
    <End Role="dm_DonViQuanLy" Type="Self.dm_DonViQuanLy" Multiplicity="0..1" />
    <End Role="dm_SinhVien" Type="Self.dm_SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dm_DonViQuanLy">
        <PropertyRef Name="Id_DonViQuanLy" />
      </Principal>
      <Dependent Role="dm_SinhVien">
        <PropertyRef Name="Id_DonViQuanLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dm_SinhVien_dm_KhoaHoc">
    <End Role="dm_KhoaHoc" Type="Self.dm_KhoaHoc" Multiplicity="0..1" />
    <End Role="dm_SinhVien" Type="Self.dm_SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dm_KhoaHoc">
        <PropertyRef Name="Id_KhoaHoc" />
      </Principal>
      <Dependent Role="dm_SinhVien">
        <PropertyRef Name="Id_KhoaHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dm_SinhVien_dm_XepLoai">
    <End Role="dm_XepLoai" Type="Self.dm_XepLoai" Multiplicity="0..1" />
    <End Role="dm_SinhVien" Type="Self.dm_SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dm_XepLoai">
        <PropertyRef Name="Id_XepLoai" />
      </Principal>
      <Dependent Role="dm_SinhVien">
        <PropertyRef Name="Id_XepLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="chon_chuyennganh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="chon_donviquanly" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="chon_dot_cap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="chon_khoahoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="chon_nganhhoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="chon_nguoidung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="chon_sinhvien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="chon_vanbang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="chon_xeploai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sua_chuyennganh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_ChuyenNganh" Type="int" Mode="In" />
    <Parameter Name="Ma_ChuyenNganh" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten_ChuyenNganh" Type="nvarchar" Mode="In" />
    <Parameter Name="Id_NganhHoc" Type="int" Mode="In" />
    <Parameter Name="Trang_Thai_Su_Dung" Type="bit" Mode="In" />
  </Function>
  <Function Name="sua_donviquanly" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_DonViQuanLy" Type="int" Mode="In" />
    <Parameter Name="Ma_DonViQuanLy" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten_DonViQuanLy" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten_DonViQuanLy_Cha" Type="nvarchar" Mode="In" />
    <Parameter Name="Trang_Thai_Su_Dung" Type="bit" Mode="In" />
  </Function>
  <Function Name="sua_dot_cap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Dot_Cap" Type="int" Mode="In" />
    <Parameter Name="Ten_Van_Bang" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten_Dot_Cap" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sua_khoahoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_KhoaHoc" Type="int" Mode="In" />
    <Parameter Name="Ma_KhoaHoc" Type="nvarchar" Mode="In" />
    <Parameter Name="Nam_Bat_Dau" Type="int" Mode="In" />
    <Parameter Name="Nam_Ket_Thuc" Type="int" Mode="In" />
    <Parameter Name="Trang_Thai" Type="bit" Mode="In" />
  </Function>
  <Function Name="sua_nganhhoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_NganhHoc" Type="int" Mode="In" />
    <Parameter Name="Ma_NganhHoc" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten_Nganh" Type="nvarchar" Mode="In" />
    <Parameter Name="Trang_Thai_Su_Dung" Type="bit" Mode="In" />
  </Function>
  <Function Name="sua_nguoidung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_NguoiDung" Type="int" Mode="In" />
    <Parameter Name="Ma_NguoiDung" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten_Dang_Nhap" Type="nvarchar" Mode="In" />
    <Parameter Name="Mat_Khau" Type="varchar" Mode="In" />
    <Parameter Name="Loai_NguoiDung" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sua_sinhvien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_SinhVien" Type="int" Mode="In" />
    <Parameter Name="Ma_SinhVien" Type="nvarchar" Mode="In" />
    <Parameter Name="Ho_Va_Ten" Type="nvarchar" Mode="In" />
    <Parameter Name="Gioi_Tinh" Type="bit" Mode="In" />
    <Parameter Name="Ngay_Sinh" Type="date" Mode="In" />
    <Parameter Name="Id_ChuyenNganh" Type="int" Mode="In" />
    <Parameter Name="Id_KhoaHoc" Type="int" Mode="In" />
    <Parameter Name="So_Dien_Thoai" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Diem_Trung_Binh_Tich_Luy" Type="decimal" Mode="In" />
    <Parameter Name="Id_XepLoai" Type="int" Mode="In" />
    <Parameter Name="Id_DonViQuanLy" Type="int" Mode="In" />
    <Parameter Name="Trang_Thai" Type="bit" Mode="In" />
  </Function>
  <Function Name="sua_vanbang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_VanBang" Type="int" Mode="In" />
    <Parameter Name="So_Hieu_Van_Bang" Type="nvarchar" Mode="In" />
    <Parameter Name="Ma_SV" Type="nvarchar" Mode="In" />
    <Parameter Name="Ho_Va_Ten" Type="nvarchar" Mode="In" />
    <Parameter Name="Gioi_Tinh" Type="bit" Mode="In" />
    <Parameter Name="Ngay_Sinh" Type="date" Mode="In" />
    <Parameter Name="Noi_Sinh" Type="nvarchar" Mode="In" />
    <Parameter Name="Nganh_Hoc" Type="nvarchar" Mode="In" />
    <Parameter Name="Khoa_Hoc" Type="nvarchar" Mode="In" />
    <Parameter Name="Ngay_Cap" Type="date" Mode="In" />
    <Parameter Name="Xep_Loai_Tot_Nghiep" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sua_xeploai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_XepLoai" Type="int" Mode="In" />
    <Parameter Name="Ma_XepLoai" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten_XepLoai" Type="nvarchar" Mode="In" />
    <Parameter Name="Diem_Toi_Thieu" Type="decimal" Mode="In" />
    <Parameter Name="Diem_Toi_Da" Type="decimal" Mode="In" />
    <Parameter Name="Trang_Thai_Su_Dung" Type="bit" Mode="In" />
  </Function>
  <Function Name="them_chuyennganh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ma_ChuyenNganh" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten_ChuyenNganh" Type="nvarchar" Mode="In" />
    <Parameter Name="Id_NganhHoc" Type="int" Mode="In" />
    <Parameter Name="Trang_Thai_Su_Dung" Type="bit" Mode="In" />
  </Function>
  <Function Name="them_donviquanly" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ma_DonViQuanLy" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten_DonViQuanLy" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten_DonViQuanLy_Cha" Type="nvarchar" Mode="In" />
    <Parameter Name="Trang_Thai_Su_Dung" Type="bit" Mode="In" />
  </Function>
  <Function Name="them_dot_cap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ten_Van_Bang" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten_Dot_Cap" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="them_khoahoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ma_KhoaHoc" Type="nvarchar" Mode="In" />
    <Parameter Name="Nam_Bat_Dau" Type="int" Mode="In" />
    <Parameter Name="Nam_Ket_Thuc" Type="int" Mode="In" />
    <Parameter Name="Trang_Thai" Type="bit" Mode="In" />
  </Function>
  <Function Name="them_nganhhoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ma_NganhHoc" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten_Nganh" Type="nvarchar" Mode="In" />
    <Parameter Name="Trang_Thai_Su_Dung" Type="bit" Mode="In" />
  </Function>
  <Function Name="them_nguoidung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ma_NguoiDung" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten_Dang_Nhap" Type="nvarchar" Mode="In" />
    <Parameter Name="Mat_Khau" Type="varchar" Mode="In" />
    <Parameter Name="Loai_NguoiDung" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="them_sinhvien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ma_SinhVien" Type="nvarchar" Mode="In" />
    <Parameter Name="Ho_Va_Ten" Type="nvarchar" Mode="In" />
    <Parameter Name="Gioi_Tinh" Type="bit" Mode="In" />
    <Parameter Name="Ngay_Sinh" Type="date" Mode="In" />
    <Parameter Name="Id_ChuyenNganh" Type="int" Mode="In" />
    <Parameter Name="Id_KhoaHoc" Type="int" Mode="In" />
    <Parameter Name="So_Dien_Thoai" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Diem_Trung_Binh_Tich_Luy" Type="decimal" Mode="In" />
    <Parameter Name="Id_XepLoai" Type="int" Mode="In" />
    <Parameter Name="Id_DonViQuanLy" Type="int" Mode="In" />
    <Parameter Name="Trang_Thai" Type="bit" Mode="In" />
  </Function>
  <Function Name="them_vanbang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="So_Hieu_Van_Bang" Type="nvarchar" Mode="In" />
    <Parameter Name="Ma_SV" Type="nvarchar" Mode="In" />
    <Parameter Name="Ho_Va_Ten" Type="nvarchar" Mode="In" />
    <Parameter Name="Gioi_Tinh" Type="bit" Mode="In" />
    <Parameter Name="Ngay_Sinh" Type="date" Mode="In" />
    <Parameter Name="Noi_Sinh" Type="nvarchar" Mode="In" />
    <Parameter Name="Nganh_Hoc" Type="nvarchar" Mode="In" />
    <Parameter Name="Khoa_Hoc" Type="nvarchar" Mode="In" />
    <Parameter Name="Ngay_Cap" Type="date" Mode="In" />
    <Parameter Name="Xep_Loai_Tot_Nghiep" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="them_xeploai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ma_XepLoai" Type="nvarchar" Mode="In" />
    <Parameter Name="Ten_XepLoai" Type="nvarchar" Mode="In" />
    <Parameter Name="Diem_Toi_Thieu" Type="decimal" Mode="In" />
    <Parameter Name="Diem_Toi_Da" Type="decimal" Mode="In" />
    <Parameter Name="Trang_Thai_Su_Dung" Type="bit" Mode="In" />
  </Function>
  <Function Name="xoa_chuyennganh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_ChuyenNganh" Type="int" Mode="In" />
  </Function>
  <Function Name="xoa_donviquanly" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_DonViQuanLy" Type="int" Mode="In" />
  </Function>
  <Function Name="xoa_dot_cap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Dot_Cap" Type="int" Mode="In" />
  </Function>
  <Function Name="xoa_khoahoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_KhoaHoc" Type="int" Mode="In" />
  </Function>
  <Function Name="xoa_nganhhoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_NganhHoc" Type="int" Mode="In" />
  </Function>
  <Function Name="xoa_nguoidung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_NguoiDung" Type="int" Mode="In" />
  </Function>
  <Function Name="xoa_sinhvien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_SinhVien" Type="int" Mode="In" />
  </Function>
  <Function Name="xoa_vanbang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_VanBang" Type="int" Mode="In" />
  </Function>
  <Function Name="xoa_xeploai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_XepLoai" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="QuanLyVanBangModelStoreContainer">
    <EntitySet Name="dm_ChuyenNganh" EntityType="Self.dm_ChuyenNganh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dm_DonViQuanLy" EntityType="Self.dm_DonViQuanLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dm_KhoaHoc" EntityType="Self.dm_KhoaHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dm_NganhHoc" EntityType="Self.dm_NganhHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dm_NguoiDung" EntityType="Self.dm_NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dm_PhanQuyenNguoiDung" EntityType="Self.dm_PhanQuyenNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dm_SinhVien" EntityType="Self.dm_SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dm_XepLoai" EntityType="Self.dm_XepLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nv_DotCapBangTN" EntityType="Self.nv_DotCapBangTN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nv_VanBangTN" EntityType="Self.nv_VanBangTN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dm_ChuyenNganh_dm_NganhHoc" Association="Self.FK_dm_ChuyenNganh_dm_NganhHoc">
      <End Role="dm_NganhHoc" EntitySet="dm_NganhHoc" />
      <End Role="dm_ChuyenNganh" EntitySet="dm_ChuyenNganh" />
    </AssociationSet>
    <AssociationSet Name="FK_dm_SinhVien_dm_ChuyenNganh" Association="Self.FK_dm_SinhVien_dm_ChuyenNganh">
      <End Role="dm_ChuyenNganh" EntitySet="dm_ChuyenNganh" />
      <End Role="dm_SinhVien" EntitySet="dm_SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_dm_SinhVien_dm_DonViQuanLy" Association="Self.FK_dm_SinhVien_dm_DonViQuanLy">
      <End Role="dm_DonViQuanLy" EntitySet="dm_DonViQuanLy" />
      <End Role="dm_SinhVien" EntitySet="dm_SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_dm_SinhVien_dm_KhoaHoc" Association="Self.FK_dm_SinhVien_dm_KhoaHoc">
      <End Role="dm_KhoaHoc" EntitySet="dm_KhoaHoc" />
      <End Role="dm_SinhVien" EntitySet="dm_SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_dm_SinhVien_dm_XepLoai" Association="Self.FK_dm_SinhVien_dm_XepLoai">
      <End Role="dm_XepLoai" EntitySet="dm_XepLoai" />
      <End Role="dm_SinhVien" EntitySet="dm_SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>